# CircleCDN

./: .env  CircleCDN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CircleCDN/: CircleCDN.csproj  Dockerfile  Program.cs  appsettings.json
CircleCDN/Base/: CacheExtensions.cs
CircleCDN/Controllers/: MainController.cs
CircleCDN/Properties/: launchSettings.json
CircleGetway/: CircleGetway.csproj  Dockerfile
CircleGetway/Controllers/: WeatherForecastController.cs
CircleGetway/Properties/: launchSettings.json
Getway/: CircleGetway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
Getway/Base/: AlterUpstream.cs
Getway/Properties/: launchSettings.json
Getway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.coinmarketcap.api.json  ocelot.global.json  ocelot.sparklines.api.json  ocelot.static.json  ocelot.uploadcenter.json
StaticEnvironment/: Dockerfile  nginx.conf
