<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Routes\ocelot.SwaggerEndPoints.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Routes\ocelot.SwaggerEndPoints.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="5.2.0" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
  </ItemGroup>

</Project>
